#############################################################################
# Makefile for building: GoogleTests
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\GoogleTests\GoogleTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DGTEST_LANG_CXX11 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\GoogleTests -I. -I..\googletest-master\googletest -I..\googletest-master\googletest\include -I..\googletest-master\googlemock -I..\googletest-master\googlemock\include -I..\..\Tetris -I..\..\..\Qt\5.13.2\msvc2017_64\include -I..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui -I..\..\..\Qt\5.13.2\msvc2017_64\include\QtANGLE -I..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore -Irelease -I/include -I..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\5.13.2\msvc2017_64\lib\Qt5Gui.lib D:\Qt\5.13.2\msvc2017_64\lib\Qt5Core.lib   
QMAKE         = D:\Qt\5.13.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.13.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.13.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\googletest-master\googletest\src\gtest-all.cc \
		..\googletest-master\googlemock\src\gmock-all.cc \
		..\i.cpp \
		..\GoogleTests\main.cpp 
OBJECTS       = release\gtest-all.obj \
		release\gmock-all.obj \
		release\i.obj \
		release\main.obj

DIST          =  ..\i.h \
		..\shape.h \
		..\GoogleTests\tst_test.h ..\googletest-master\googletest\src\gtest-all.cc \
		..\googletest-master\googlemock\src\gmock-all.cc \
		..\i.cpp \
		..\GoogleTests\main.cpp
QMAKE_TARGET  = GoogleTests
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GoogleTests.exe
DESTDIR_TARGET = release\GoogleTests.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Release  release\GoogleTests.exe

release\GoogleTests.exe: D:\Qt\5.13.2\msvc2017_64\lib\Qt5Gui.lib D:\Qt\5.13.2\msvc2017_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\gtest-all.obj release\gmock-all.obj release\i.obj release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\GoogleTests\GoogleTests.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GoogleTests.zip $(SOURCES) $(DIST) ..\GoogleTests\GoogleTests.pro ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\GoogleTests\gtest_dependency.pri ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\qt.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\resources.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\moc.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\win32\console.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\lex.prf ..\GoogleTests\GoogleTests.pro ..\..\..\Qt\5.13.2\msvc2017_64\lib\Qt5Gui.prl ..\..\..\Qt\5.13.2\msvc2017_64\lib\Qt5Core.prl   ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\i.h ..\shape.h ..\GoogleTests\tst_test.h  ..\googletest-master\googletest\src\gtest-all.cc ..\googletest-master\googlemock\src\gmock-all.cc ..\i.cpp ..\GoogleTests\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\gtest-all.obj release\gmock-all.obj release\i.obj release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.13.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -E ..\..\..\Qt\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\gtest-all.obj: ..\googletest-master\googletest\src\gtest-all.cc ..\googletest-master\googletest\include\gtest\gtest.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		..\googletest-master\googletest\include\gtest\gtest-message.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		..\googletest-master\googletest\include\gtest\gtest-death-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\googletest-master\googletest\include\gtest\gtest-matchers.h \
		..\googletest-master\googletest\include\gtest\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\gtest-param-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		..\googletest-master\googletest\include\gtest\gtest-test-part.h \
		..\googletest-master\googletest\include\gtest\gtest_prod.h \
		..\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		..\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		..\googletest-master\googletest\src\gtest.cc \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest.h \
		..\googletest-master\googletest\include\gtest\gtest-spi.h \
		..\googletest-master\googletest\src\gtest-internal-inl.h \
		..\googletest-master\googletest\src\gtest-death-test.cc \
		..\googletest-master\googletest\src\gtest-filepath.cc \
		..\googletest-master\googletest\src\gtest-matchers.cc \
		..\googletest-master\googletest\src\gtest-port.cc \
		..\googletest-master\googletest\src\gtest-printers.cc \
		..\googletest-master\googletest\src\gtest-test-part.cc \
		..\googletest-master\googletest\src\gtest-typed-test.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\gtest-all.obj ..\googletest-master\googletest\src\gtest-all.cc

release\gmock-all.obj: ..\googletest-master\googlemock\src\gmock-all.cc ..\googletest-master\googlemock\include\gmock\gmock.h \
		..\googletest-master\googlemock\include\gmock\gmock-actions.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-internal-utils.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		..\googletest-master\googlemock\include\gmock\internal\custom\gmock-port.h \
		..\googletest-master\googletest\include\gtest\gtest.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		..\googletest-master\googletest\include\gtest\gtest-message.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		..\googletest-master\googletest\include\gtest\gtest-death-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\googletest-master\googletest\include\gtest\gtest-matchers.h \
		..\googletest-master\googletest\include\gtest\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\gtest-param-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		..\googletest-master\googletest\include\gtest\gtest-test-part.h \
		..\googletest-master\googletest\include\gtest\gtest_prod.h \
		..\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		..\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-pp.h \
		..\googletest-master\googlemock\include\gmock\gmock-cardinalities.h \
		..\googletest-master\googlemock\include\gmock\gmock-function-mocker.h \
		..\googletest-master\googlemock\include\gmock\gmock-spec-builders.h \
		..\googletest-master\googlemock\include\gmock\gmock-matchers.h \
		..\googletest-master\googlemock\include\gmock\internal\custom\gmock-matchers.h \
		..\googletest-master\googlemock\include\gmock\gmock-more-actions.h \
		..\googletest-master\googlemock\include\gmock\internal\custom\gmock-generated-actions.h \
		..\googletest-master\googlemock\include\gmock\gmock-more-matchers.h \
		..\googletest-master\googlemock\include\gmock\gmock-nice-strict.h \
		..\googletest-master\googlemock\src\gmock-cardinalities.cc \
		..\googletest-master\googlemock\src\gmock-internal-utils.cc \
		..\googletest-master\googlemock\src\gmock-matchers.cc \
		..\googletest-master\googlemock\src\gmock-spec-builders.cc \
		..\googletest-master\googlemock\src\gmock.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\gmock-all.obj ..\googletest-master\googlemock\src\gmock-all.cc

release\i.obj: ..\i.cpp ..\i.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\QRect \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\QList \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\QPainter \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\QVector2D \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\QDebug \
		..\shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\i.obj ..\i.cpp

release\main.obj: ..\GoogleTests\main.cpp ..\GoogleTests\tst_test.h \
		..\googletest-master\googletest\include\gtest\gtest.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		..\googletest-master\googletest\include\gtest\gtest-message.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		..\googletest-master\googletest\include\gtest\gtest-death-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\googletest-master\googletest\include\gtest\gtest-matchers.h \
		..\googletest-master\googletest\include\gtest\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\gtest-param-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		..\googletest-master\googletest\include\gtest\gtest-test-part.h \
		..\googletest-master\googletest\include\gtest\gtest_prod.h \
		..\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		..\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		..\googletest-master\googlemock\include\gmock\gmock-matchers.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-internal-utils.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-port.h \
		..\googletest-master\googlemock\include\gmock\internal\custom\gmock-port.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-pp.h \
		..\googletest-master\googlemock\include\gmock\internal\custom\gmock-matchers.h \
		..\shape.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\QRect \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\QVector2D \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\i.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\QList \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\QPainter \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpainter.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.13.2\msvc2017_64\include\QtCore\QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\main.obj ..\GoogleTests\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

